# Science and Computing with Raspberry Pi
## Brian R. Kent
Python and Mathematica code for the book Science and Computing with Raspberry Pi published
by IOP and Morgan and Claypool Publishers.

The world of single-board computing puts powerful coding tools in the palm of your hand.  The portable Raspberry Pi computing platform with the power of Linux yields an exciting exploratory tool for beginning scientific computing.

Science and Computing with Raspberry Pi takes the enterprising researcher, student, or hobbyist through explorations in a variety of computing exercises with the physical sciences.  The book has tutorials and exercises for a wide range of scientific computing problems while guiding the user through:

* Configuring your Raspberry Pi and Linux operating system
* Understanding the software requirements while using the Pi for scientific computing
* Computing exercises in physics, astronomy, chaos theory, and machine learning



### Acknowledgements

Raspberry Pi is a trademark of the Raspberry Pi Foundation.
Mathematica is a registered trademark of Wolfram Research, Inc.
Bitbucket is a registered trademark of Atlassian.
The author would like to thank the IOP Concise Physics series team of Jeanine Burke, Melanie Carlson, and Joel Claypool of Morgan and Claypool Publishers.
We acknowledge the use of NASA's SkyView facility (http://skyview.gsfc.nasa.gov) located at NASA Goddard Space Flight Center.  
The National Radio Astronomy Observatory is a facility of the National Science Foundation operated under cooperative agreement by Associated Universities, Inc. (https://www.nrao.edu, https://www.aui.edu/)